# Flexi_PhoneGap

./: README.md  pom.xml
FlexiAdmin/: pom.xml
FlexiAdmin/src/main/resources/: flexigroup.properties  log4j.xml
FlexiAdmin/src/main/webapp/: admin.xhtml  content.xhtml  denied.xhtml  login.xhtml  quotes.xhtml  salesstaff.xhtml
FlexiAdmin/src/main/webapp/WEB-INF/: faces-config.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
FlexiAdmin/src/main/webapp/WEB-INF/pages/: hello.jsp  login.jsp
FlexiAdmin/src/main/webapp/resources/css/: style.css
FlexiAdmin/src/main/webapp/resources/js/: menu.js
FlexiAdmin/src/main/webapp/templates/: menu.xhtml  template.xhtml
FlexiCommon/: pom.xml
FlexiCommon/src/main/resources/: flexigroup.properties
FlexiCommon/src/main/webapp/WEB-INF/: web.xml
FlexiMobile/: pom.xml
FlexiMobile/FlexiCommercialApp/: app.js  app.json  build.xml  index.html  packager.json
FlexiMobile/FlexiCommercialApp/.sencha/app/: build-impl.xml  sencha.cfg
FlexiMobile/FlexiCommercialApp/.sencha/workspace/: sencha.cfg
FlexiMobile/FlexiCommercialApp/app/common/: UpgradeUtils.js  Utils.js
FlexiMobile/FlexiCommercialApp/app/controller/: AppController.js  HistoryController.js  HomeController.js  QuoteInputController.js  ResultController.js  SettingsController.js
FlexiMobile/FlexiCommercialApp/app/model/: Content.js  Dealer.js  Equipment.js  Product.js  Quote.js  Rates.js  RuntimeConfig.js  SalesStaff.js  Tax.js
FlexiMobile/FlexiCommercialApp/app/store/: ContentStore.js  EquipmentStore.js  LocalContentStore.js  LocalDealerStore.js  LocalEquipmentStore.js  LocalProductStore.js  LocalQuoteStore.js  LocalRatesStore.js  LocalSalesStaffStore.js  LocalTaxStore.js  LocalTickerStore.js  ProductStore.js  QuoteStore.js  RatesStore.js  RuntimeConfigStore.js  SalesStaffStore.js  TaxStore.js  TickerStore.js
FlexiMobile/FlexiCommercialApp/app/view/: CalculateInputPanel.js  GenericDisplayPanel.js  HistoryDisplayPanel.js  HistoryPanel.js  HomeContainer.js  HomePanel.js  PromoTicker.js  ResultPanel.js  Settings.js  TabPanel.js
FlexiMobile/FlexiCommercialApp/app/writer/: QuoteJsonWriter.js  SalesStaffJsonWriter.js
FlexiMobile/FlexiCommercialApp/resources/css/: custom.css  flexi.css
FlexiMobile/FlexiCommercialApp/touch/: sencha-touch-debug.js
FlexiMobile/FlexiCommercialApp/touch/microloader/: development.js  production.js  testing.js
FlexiMobile/FlexiCommercialApp/touch/resources/css/: android.css  apple.css  bb10.css  bb6.css  sencha-touch.css
FlexiMobile/FlexiCommercialApp/touch/resources/css-debug/: android.css  apple.css  bb10.css  bb6.css  sencha-touch.css
FlexiMobile/FlexiCommercialApp/touch/src/: ActionSheet.js  Button.js  Component.js  ComponentManager.js  ComponentQuery.js  Container.js  DateExtras.js  Img.js  Map.js  Mask.js  MessageBox.js  Sheet.js  TaskQueue.js  Template.js  TitleBar.js  Toolbar.js  Video.js  XTemplateCompiler.js
FlexiMobile/FlexiCommercialApp/touch/src/app/: Action.js  Application.js  History.js  Profile.js  Route.js  Router.js
FlexiMobile/FlexiCommercialApp/touch/src/behavior/: Draggable.js  Scrollable.js
FlexiMobile/FlexiCommercialApp/touch/src/carousel/: Carousel.js
FlexiMobile/FlexiCommercialApp/touch/src/core/: Ext-more.js
FlexiMobile/FlexiCommercialApp/touch/src/core/class/: Base.js  Class.js  ClassManager.js  Loader.js
FlexiMobile/FlexiCommercialApp/touch/src/core/lang/: Function.js  Object.js  String.js
FlexiMobile/FlexiCommercialApp/touch/src/data/: Model.js  NodeInterface.js  Store.js  Types.js
FlexiMobile/FlexiCommercialApp/touch/src/data/association/: HasMany.js  HasOne.js
FlexiMobile/FlexiCommercialApp/touch/src/data/proxy/: Ajax.js  Direct.js  JsonP.js  Proxy.js  SQL.js  Server.js  WebStorage.js
FlexiMobile/FlexiCommercialApp/touch/src/data/reader/: Json.js  Xml.js
FlexiMobile/FlexiCommercialApp/touch/src/dataview/: DataView.js  IndexBar.js  List.js
FlexiMobile/FlexiCommercialApp/touch/src/device/: Purchases.js
FlexiMobile/FlexiCommercialApp/touch/src/direct/: RemotingProvider.js
FlexiMobile/FlexiCommercialApp/touch/src/dom/: CompositeElement.js  CompositeElementLite.js  Element.alignment.js  Element.insertion.js  Element.js  Element.position.js  Element.style.js  Element.traversal.js  Helper.js  Query.js
FlexiMobile/FlexiCommercialApp/touch/src/env/: Browser.js  Feature.js  OS.js
FlexiMobile/FlexiCommercialApp/touch/src/event/: Dispatcher.js  Dom.js  Touch.js
FlexiMobile/FlexiCommercialApp/touch/src/field/: Checkbox.js  DatePicker.js  Field.js  Input.js  Number.js  Radio.js  Search.js  Select.js  Slider.js  Spinner.js  Text.js  Toggle.js
FlexiMobile/FlexiCommercialApp/touch/src/form/: Panel.js
FlexiMobile/FlexiCommercialApp/touch/src/fx/: Animation.js
FlexiMobile/FlexiCommercialApp/touch/src/layout/: Box.js  Default.js  FlexBox.js
FlexiMobile/FlexiCommercialApp/touch/src/mixin/: Bindable.js  Observable.js  Selectable.js  Sortable.js
FlexiMobile/FlexiCommercialApp/touch/src/navigation/: Bar.js
FlexiMobile/FlexiCommercialApp/touch/src/picker/: Date.js  Picker.js  Slot.js
FlexiMobile/FlexiCommercialApp/touch/src/plugin/: ListPaging.js  PullRefresh.js
FlexiMobile/FlexiCommercialApp/touch/src/scroll/: Indicator.js  Scroller.js  View.js
FlexiMobile/FlexiCommercialApp/touch/src/slider/: Slider.js  Thumb.js
FlexiMobile/FlexiCommercialApp/touch/src/tab/: Bar.js  Panel.js  Tab.js
FlexiMobile/FlexiCommercialApp/touch/src/util/: AbstractMixedCollection.js  Collection.js  DelayedTask.js  Draggable.js  Filter.js  Format.js  Geolocation.js  Grouper.js  LineSegment.js  MixedCollection.js  PaintMonitor.js  Point.js  SizeMonitor.js  Sorter.js  TapRepeater.js  Translatable.js
FlexiMobile/FlexiCommercialApp/touch/src/viewport/: Android.js  Default.js  Viewport.js
FlexiMobile/src/main/resources/: config.xml  flexigroup.properties  log4j.xml
FlexiMobile/src/main/webapp/: app.js  app.json  cache.appcache  enable_mod_expires.conf  index.html
FlexiMobile/src/main/webapp/.ebextensions/: apache-config.config
FlexiMobile/src/main/webapp/WEB-INF/: web.xml
(+116 files in other folders)
