{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Headings: \
Preferably Arial Rounded\
If Arial Rounded unavailable use Verdana Bold.\
Size 15px\
Color: #41A62A\
\
Sub Headings:\
Verdana Bold\
Size: 12px\
Color: #6F7178\
\
Body Copy\
Verdana Regular\
Size: 12px\
Color: #6F7178\
\
Text Links\
Verdana Bold\
Size (to match location)\
Color: #41A62A\
Underlined}